<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTriggersApp.MainPage"
             xmlns:local="clr-namespace:MauiTriggersApp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="triggerFocused" TargetType="Entry">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True" TargetType="Entry">
                        <Setter Property="TextColor" Value="DarkRed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

        <local:Employee x:Key="bobby" Name="Bobby" />

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="stackLayout">

            <Entry TextColor="Pink" 
                   Text="Hello world"
                   Style="{StaticResource triggerFocused}" />
            
            <Entry>
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <local:EntryNumberValidation />
                    </EventTrigger>
                </Entry.Triggers>    
            </Entry>

            <Entry x:Name="entryData" Text="" />
            <Button x:Name="buttonDataSave"
                    Text="Save Data">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{ Binding Source={x:Reference entryData},
                                                    Path=Text.Length}"
                                 Value="0">
                        <DataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger.Setters>
                        
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Label Text="{Binding Source={x:StaticResource bobby},
                                  Path=Name,
                                  Mode=TwoWay}" TextColor="Magenta">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={StaticResource bobby},
                                                    Path=Name}"
                                 Value="Admin">
                        
                        <Setter Property="TextColor" Value="YellowGreen" />
                    </DataTrigger>
                </Label.Triggers>    
            </Label>

            <Entry Text="{Binding Source={ x:StaticResource bobby},
                                  Path=Name,
                                  Mode=TwoWay }"/>


            <Border Padding="10" StrokeThickness="3" Stroke="DarkGray">
                <VerticalStackLayout>
                    <Entry x:Name="email" Text="" />
                    <Entry x:Name="phone" Text="" />
                    <Button Text="Login">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference email},
                                                                        Path=Text.Length}"
                                                      Value="0"/>
                                    <BindingCondition Binding="{Binding Source={x:Reference phone},
                                                                        Path=Text.Length}"
                                                      Value="0"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                </VerticalStackLayout>
                
            </Border>
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
