<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiResourceApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="textRed">#FF0000</Color>
            <Color x:Key="textGreen">#00FF00</Color>
            <x:Double x:Key="padding20">20</x:Double>
        </ResourceDictionary>
        
        <Style TargetType="ActivityIndicator">
            <Setter Property="Color" Value="{StaticResource Key=textRed}" />
        </Style>

        <Style TargetType="ActivityIndicator" x:Key="greenTheme">
            <Setter Property="Color" Value="{StaticResource Key=textGreen}" />
        </Style>

        <StyleSheet Source="/Resources/Css/mystyles.css" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            x:Name="stackVertical"
            Padding="{StaticResource Key=padding20}"
            Spacing="25">
            <Label Text="Hello world"
                   TextColor="{DynamicResource Key=textRed}" />
            <Label Text="Hello people"
                   TextColor="{StaticResource Key=textRed}" />
            <Button Text="Change Resource"
                    Clicked="Button_Clicked">
            </Button>
            <ActivityIndicator IsRunning="True" Style="{StaticResource greenTheme}" />

            <Border>
                <VerticalStackLayout>
                    <Label Text="Header One" />
                    <Label StyleId="label20" Text="Header Two" />
                    <Label Text="Magenta Text" StyleClass="magenta-text" />
                    <Label Text="Golden Text" StyleClass="golden-text" />
                    <Button Text="Click Me" />
                </VerticalStackLayout>
            </Border>

            <Border>
                <Entry x:Name="entryText" Placeholder="Input text">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkGray" />
                                        <Setter Property="TextColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Pink" />
                                        <Setter Property="TextColor" Value="DarkRed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                        
                    </VisualStateManager.VisualStateGroups>
                </Entry>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
