<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiListViewApp.MainPage"
             xmlns:local="clr-namespace:MauiListViewApp">


    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

        <!--<Label FontSize="26" 
                   Text="Cities List" />
            <Label x:Name="labelSelectedCity"
                   FontSize="20"
                   Text="{Binding Source={Reference listViewCities}, Path=SelectedItem}"/>-->

        <!--<ListView x:Name="listViewCities"
                      ItemsSource="{Binding Cities}"
                      ItemSelected="listViewCities_ItemSelected"/>-->
        <!--<ListView x:Name="listViewCities"
                      RowHeight="50"/>-->

        <Label x:Name="labelAirlineSelected"
                   FontSize="30"
                   FontAttributes="Bold"
                   Text="{Binding Source={Reference listViewAirlines},
                                  Path=SelectedItem.Title,
                                  StringFormat='Selected Airline: {0}'}"
                   />
        <Button x:Name="buttonAddAirline"
                Text="Add Airline"
                Clicked="buttonAddAirline_Clicked"
            />
        <ScrollView HeightRequest="400">
            <VerticalStackLayout>
                <ListView x:Name="listViewAirlines"
                          Footer="August 2025"
                          ItemsSource="{Binding AirlinesGroups}"
                          GroupDisplayBinding="{Binding City}"
                          IsGroupingEnabled="True"
                          CachingStrategy="RecycleElement">
                    <ListView.Header>
                        <Label Text="Airline List"
                               FontSize="30"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ViewCell>
                                <ViewCell.View>
                                    <HorizontalStackLayout Padding="20">
                                        <Image Source="{Binding Logo}"
                                                HeightRequest="150"
                                                Margin="20, 0"/>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Title}"
                                                    FontSize="30"
                                                    FontAttributes="Bold"/>
                                            <Label Text="{Binding City}"
                                                    FontSize="26"
                                                    Margin="0, 0, 0, 20"/>
                                            <Label Text="{Binding Plains}"
                                                    FontSize="20"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </ViewCell.View>
                            </ViewCell>-->

                            <!--<ImageCell ImageSource="{Binding Logo}"
                               Text="{Binding Title}"
                               Detail="{Binding City}"/>-->

                            <!--<local:AirlineCell
                                Title="{Binding Title}"
                                ImageSource="{Binding Logo}"/>-->
                            <ViewCell>
                                <Label Text="{Binding Title}" />
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            
        </ScrollView>



    </VerticalStackLayout>

</ContentPage>
